# Hubcon.Core

./: LICENSE  README.md
src/: Hubcon.Core.sln
src/ClassLibrary1/: ClassLibrary1.csproj  LICENSE.txt
src/ClassLibrary1/CommunicationHandlers/: ICommunicationHandler.cs
src/ClassLibrary1/Controllers/: BaseController.cs  ClientController.cs  HubController.cs  ServerHub.cs
src/ClassLibrary1/Converters/: DynamicConverter.cs
src/ClassLibrary1/Extensions/: MethodExtensions.cs
src/ClassLibrary1/Handlers/: MethodHandler.cs
src/ClassLibrary1/Models/Clients/: ClientReference.cs
src/ClassLibrary1/Models/Controllers/: IServerController.cs
src/ClassLibrary1/Models/Messages/: BaseMethodInvokeInfo.cs  IMethodResponse.cs  MethodResponse.cs
src/Hubcon/: DependencyInjection.cs  Hubcon.csproj  HubconClient.cs  HubconController.cs
src/Hubcon.Core/: Hubcon.Core.csproj  README.md
src/Hubcon.Core/Connectors/: ClientConnector.cs  HubconControllerConnector.cs  ServerHubConnector.cs
src/Hubcon.Core/Converters/: DynamicConverter.cs
src/Hubcon.Core/Extensions/: MethodExtensions.cs
src/Hubcon.Core/Handlers/: ICommunicationHandler.cs  MethodHandler.cs
src/Hubcon.Core/HubControllers/: ClientController.cs  HubController.cs  ServerHub.cs
src/Hubcon.Core/Injection/: DependencyInjection.cs
src/Hubcon.Core/Interceptors/: ClientControllerConnectorInterceptor.cs  DynamicImplementationCreator.cs  ServerHubConnectorInterceptor.cs
src/Hubcon.Core/Models/: ClientReference.cs  MethodInvokeInfo.cs  MethodResponse.cs
src/Hubcon.Core/Models/Interfaces/: IClientGetter.cs  IClientHubController.cs  IClientManager.cs  IConnector.cs  IHubController.cs  IServerHubController.cs
src/Hubcon.Core/Models/Messages/: BaseMethodInvokeInfo.cs  BaseMethodResponse.cs  IMethodInvokeInfo.cs  MethodInvokeInfo.cs
src/Hubcon.Core/Tools/: InstanceCreator.cs
src/Hubcon.SignalR/: DependencyInjection.cs  Hubcon.SignalR.csproj  SignalRController.cs
src/Hubcon.SignalR/Client/: BaseSignalRClientController.cs
src/Hubcon.SignalR/Handlers/: SignalRServerCommunicationHandler.cs  SignalrCommunicationHandler.cs
src/Hubcon.SignalR/Interfaces/: ISignalRContract.cs
src/Hubcon.SignalR/Models/: ClientReference.cs
src/Hubcon.SignalR/Server/: BaseSignalRHubController.cs
src/Hubcon/Connectors/: HubconClientConnector.cs  HubconControllerConnector.cs  HubconServerConnector.cs
src/Hubcon/Converters/: DynamicConverter.cs
src/Hubcon/Extensions/: MethodExtensions.cs
src/Hubcon/Handlers/: IMethodHandler.cs  MethodHandler.cs
src/Hubcon/Interceptors/: ClientControllerConnectorInterceptor.cs  DynamicImplementationCreator.cs  ServerHubConnectorInterceptor.cs
src/Hubcon/Interfaces/: BaseClientReference.cs  IHubconController.cs
src/Hubcon/Interfaces/Communication/: ICommunicationContract.cs  ICommunicationHandler.cs
src/Hubcon/Models/: MethodInvokeInfo.cs  MethodInvokeRequest.cs  MethodResponse.cs
src/Hubcon/Models/Interfaces/: IClientGetter.cs  IClientManager.cs  IConnector.cs  IHubController.cs  IServerHubController.cs
src/Hubcon/Tools/: InstanceCreator.cs  StaticServiceProvider.cs
src/HubconTest/: HubconTest.csproj  HubconTest.http  Program.cs  WeatherForecast.cs
src/HubconTest/Controllers/: TestSignalRController.cs  WeatherForecastController.cs
src/HubconTest/Properties/: launchSettings.json
src/HubconTestClient/: HubconTestClient.csproj  Program.cs  TestHubController.cs
src/HubconTestDomain/: HubconTestDomain.csproj  IServerTestHubController.cs  ITestHubController.cs  TestClass.cs
src/HubconTestDomain/Interfaces/: ISignalRServerContract.cs
