<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubcon.SignalR\Hubcon.SignalR.csproj" />
    <ProjectReference Include="..\HubconTestDomain\HubconTestDomain.csproj" />
  </ItemGroup>

</Project>
