<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubcon.Core\Hubcon.Core.csproj" />
    <ProjectReference Include="..\Hubcon.SignalR\Hubcon.SignalR.csproj" />
    <ProjectReference Include="..\Hubcon\Hubcon.csproj" />
  </ItemGroup>

</Project>
