<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.7.0</AssemblyVersion>
		<FileVersion>1.7.0</FileVersion>
		<Version>1.7.0</Version>
		<Description>Hubcon abstracts any communication messages using custom interfaces in one-directional or bidirectional client-hub communications.</Description>
		<PackageTags>NET8;Communications</PackageTags>
		<RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
		<!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<Authors>Ezesil</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
